language: node_js
node_js:
  - "10"
cache: npm
install:
  - npm install -g jest
  - npm install chai
  - npm install --only=dev
  - npm install
  - npm install -g codecov
before_test:
  - codecov -t $CODECOV_TOKEN || echo 'Codecov failed to upload'
